.sanks
  &__text
    color: $dark
    text-align: center
    margin-left: 20px
    font-size: 2rem
    text-transform: uppercase
    font-family: 'Stylo'
  &__logo
    padding-top: 3rem
    z-index: 99
    text-align: center